=cmd-param-changed,param="logging enabled",value="on"
~"+skip -gfi /usr/include/c++/*/*/*\n"
~"File(s) /usr/include/c++/*/*/* will be skipped when stepping.\n"
~"+skip -gfi /usr/include/c++/*/*\n"
~"File(s) /usr/include/c++/*/* will be skipped when stepping.\n"
~"+skip -gfi /usr/include/c++/*\n"
~"File(s) /usr/include/c++/* will be skipped when stepping.\n"
~"+skip -gfi /usr/include/fmt/*\n"
~"File(s) /usr/include/fmt/* will be skipped when stepping.\n"
14^done
(gdb) 
15^done
(gdb) 
16^done
(gdb) 
17^done
(gdb) 
18^done
(gdb) 
19^done
(gdb) 
20^done
(gdb) 
21^done
(gdb) 
22^done
(gdb) 
23^done
(gdb) 
24^done,value="auto"
(gdb) 
25^done
(gdb) 
~"$1 = 0xff\n"
26^done
(gdb) 
27^done,value="8"
(gdb) 
28^done,groups=[{id="i1",type="process",executable="/mnt/hgfs/VMsf/eclipse-workspace_22-12/ensc251part4/Debug/ensc251part4"}]
(gdb) 
29^done
(gdb) 
~"The target endianness is set automatically (currently little endian).\n"
30^done
(gdb) 
31^done,bkpt={number="1",type="breakpoint",disp="del",enabled="y",addr="0x000000000000a8fc",func="main(int, char**)",file="/usr/include/boost/test/unit_test.hpp",fullname="/usr/include/boost/test/unit_test.hpp",line="64",thread-groups=["i1"],times="0",original-location="main"}
(gdb) 
32^done
(gdb) 
=thread-group-started,id="i1",pid="24600"
=thread-created,id="1",group-id="i1"
=breakpoint-modified,bkpt={number="1",type="breakpoint",disp="del",enabled="y",addr="0x000055555555e8fc",func="main(int, char**)",file="/usr/include/boost/test/unit_test.hpp",fullname="/usr/include/boost/test/unit_test.hpp",line="64",thread-groups=["i1"],times="0",original-location="main"}
=library-loaded,id="/lib64/ld-linux-x86-64.so.2",target-name="/lib64/ld-linux-x86-64.so.2",host-name="/lib64/ld-linux-x86-64.so.2",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7fc80a0",to="0x00007ffff7ff0465"}]
33^running
*running,thread-id="all"
(gdb) 
=library-loaded,id="/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.74.0",target-name="/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.74.0",host-name="/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.74.0",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7f34290",to="0x00007ffff7f8db7d"}]
=library-loaded,id="/lib/x86_64-linux-gnu/libstdc++.so.6",target-name="/lib/x86_64-linux-gnu/libstdc++.so.6",host-name="/lib/x86_64-linux-gnu/libstdc++.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7ca2420",to="0x00007ffff7da9422"}]
=library-loaded,id="/lib/x86_64-linux-gnu/libgcc_s.so.1",target-name="/lib/x86_64-linux-gnu/libgcc_s.so.1",host-name="/lib/x86_64-linux-gnu/libgcc_s.so.1",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7efe660",to="0x00007ffff7f14be5"}]
=library-loaded,id="/lib/x86_64-linux-gnu/libc.so.6",target-name="/lib/x86_64-linux-gnu/libc.so.6",host-name="/lib/x86_64-linux-gnu/libc.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7822700",to="0x00007ffff799947d"}]
=library-loaded,id="/lib/x86_64-linux-gnu/libm.so.6",target-name="/lib/x86_64-linux-gnu/libm.so.6",host-name="/lib/x86_64-linux-gnu/libm.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7b253c0",to="0x00007ffff7ba24f8"}]
34^done,supported="0"
(gdb) 
=breakpoint-modified,bkpt={number="1",type="breakpoint",disp="del",enabled="y",addr="0x000055555555e8fc",func="main(int, char**)",file="/usr/include/boost/test/unit_test.hpp",fullname="/usr/include/boost/test/unit_test.hpp",line="64",thread-groups=["i1"],times="1",original-location="main"}
~"\n"
~"Temporary breakpoint 1, main (argc=1, argv=0x7fffffffdc68) at /usr/include/boost/test/unit_test.hpp:64\n"
~"64\t    return ::boost::unit_test::unit_test_main( &init_unit_test, argc, argv );\n"
*stopped,reason="breakpoint-hit",disp="del",bkptno="1",frame={addr="0x000055555555e8fc",func="main",args=[{name="argc",value="1"},{name="argv",value="0x7fffffffdc68"}],file="/usr/include/boost/test/unit_test.hpp",fullname="/usr/include/boost/test/unit_test.hpp",line="64",arch="i386:x86-64"},thread-id="1",stopped-threads="all",core="2"
=breakpoint-deleted,id="1"
35^done,supported="0"
(gdb) 
36^done,OSDataTable={nr_rows="4",nr_cols="26",hdr=[{width="10",alignment="-1",col_name="col0",colhdr="processor"},{width="10",alignment="-1",col_name="col1",colhdr="vendor_id"},{width="10",alignment="-1",col_name="col2",colhdr="cpu family"},{width="10",alignment="-1",col_name="col3",colhdr="model"},{width="10",alignment="-1",col_name="col4",colhdr="model name"},{width="10",alignment="-1",col_name="col5",colhdr="stepping"},{width="10",alignment="-1",col_name="col6",colhdr="microcode"},{width="10",alignment="-1",col_name="col7",colhdr="cpu MHz"},{width="10",alignment="-1",col_name="col8",colhdr="cache size"},{width="10",alignment="-1",col_name="col9",colhdr="physical id"},{width="10",alignment="-1",col_name="col10",colhdr="siblings"},{width="10",alignment="-1",col_name="col11",colhdr="core id"},{width="10",alignment="-1",col_name="col12",colhdr="cpu cores"},{width="10",alignment="-1",col_name="col13",colhdr="apicid"},{width="10",alignment="-1",col_name="col14",colhdr="initial apicid"},{width="10",alignment="-1",col_name="col15",colhdr="fpu"},{width="10",alignment="-1",col_name="col16",colhdr="fpu_exception"},{width="10",alignment="-1",col_name="col17",colhdr="cpuid level"},{width="10",alignment="-1",col_name="col18",colhdr="wp"},{width="10",alignment="-1",col_name="col19",colhdr="flags"},{width="10",alignment="-1",col_name="col20",colhdr="bugs"},{width="10",alignment="-1",col_name="col21",colhdr="bogomips"},{width="10",alignment="-1",col_name="col22",colhdr="clflush size"},{width="10",alignment="-1",col_name="col23",colhdr="cache_alignment"},{width="10",alignment="-1",col_name="col24",colhdr="address sizes"},{width="10",alignment="-1",col_name="col25",colhdr="power management"}],body=[item={col0="0",col1="GenuineIntel",col2="6",col3="158",col4="Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz",col5="12",col6="0xffffffff",col7="3600.009",col8="12288 KB",col9="0",col10="1",col11="0",col12="1",col13="0",col14="0",col15="yes",col16="yes",col17="22",col18="yes",col19="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves arat md_clear flush_l1d arch_capabilities",col20="cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs srbds mmio_stale_data retbleed",col21="7200.01",col22="64",col23="64",col24="45 bits physical, 48 bits virtual",col25=""},item={col0="1",col1="GenuineIntel",col2="6",col3="158",col4="Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz",col5="12",col6="0xffffffff",col7="3600.009",col8="12288 KB",col9="2",col10="1",col11="0",col12="1",col13="2",col14="2",col15="yes",col16="yes",col17="22",col18="yes",col19="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves arat md_clear flush_l1d arch_capabilities",col20="cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs srbds mmio_stale_data retbleed",col21="7200.01",col22="64",col23="64",col24="45 bits physical, 48 bits virtual",col25=""},item={col0="2",col1="GenuineIntel",col2="6",col3="158",col4="Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz",col5="12",col6="0xffffffff",col7="3600.009",col8="12288 KB",col9="4",col10="1",col11="0",col12="1",col13="4",col14="4",col15="yes",col16="yes",col17="22",col18="yes",col19="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves arat md_clear flush_l1d arch_capabilities",col20="cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs srbds mmio_stale_data retbleed",col21="7200.01",col22="64",col23="64",col24="45 bits physical, 48 bits virtual",col25=""},item={col0="3",col1="GenuineIntel",col2="6",col3="158",col4="Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz",col5="12",col6="0xffffffff",col7="3600.009",col8="12288 KB",col9="6",col10="1",col11="0",col12="1",col13="6",col14="6",col15="yes",col16="yes",col17="22",col18="yes",col19="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves arat md_clear flush_l1d arch_capabilities",col20="cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs srbds mmio_stale_data retbleed",col21="7200.01",col22="64",col23="64",col24="45 bits physical, 48 bits virtual",col25=""}]}
(gdb) 
37^done,groups=[{id="i1",type="process",pid="24600",executable="/mnt/hgfs/VMsf/eclipse-workspace_22-12/ensc251part4/Debug/ensc251part4",cores=["2"]}]
(gdb) 
38^done,threads=[{id="1",target-id="Thread 0x7ffff7ef6740 (LWP 24600)",name="ensc251part4",frame={level="0",addr="0x000055555555e8fc",func="main",args=[{name="argc",value="1"},{name="argv",value="0x7fffffffdc68"}],file="/usr/include/boost/test/unit_test.hpp",fullname="/usr/include/boost/test/unit_test.hpp",line="64",arch="i386:x86-64"},state="stopped",core="2"}]
(gdb) 
39^done,threads=[{id="1",target-id="Thread 0x7ffff7ef6740 (LWP 24600)",name="ensc251part4",frame={level="0",addr="0x000055555555e8fc",func="main",args=[{name="argc",value="1"},{name="argv",value="0x7fffffffdc68"}],file="/usr/include/boost/test/unit_test.hpp",fullname="/usr/include/boost/test/unit_test.hpp",line="64",arch="i386:x86-64"},state="stopped",core="2"}]
(gdb) 
40^done,depth="1"
(gdb) 
41^done
(gdb) 
42^done,groups=[{id="i1",type="process",pid="24600",executable="/mnt/hgfs/VMsf/eclipse-workspace_22-12/ensc251part4/Debug/ensc251part4",cores=["2"]}]
(gdb) 
43^done,supported="0"
(gdb) 
44^done,name="var1",numchild="0",value="\"\\n\\r\\t\\v\\f \"",type="std::string",displayhint="string",dynamic="1",has_more="0"
(gdb) 
45^running
*running,thread-id="all"
(gdb) 
~"[Inferior 1 (process 24600) exited normally]\n"
=thread-exited,id="1",group-id="i1"
=thread-group-exited,id="i1",exit-code="0"
*stopped,reason="exited-normally"
46^done,supported="0"
(gdb) 
47^exit
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     212^done,new-thread-id="1",frame={level="0",addr="0x000055555555e91c",func="main",args=[{name="argc",value="1"},{name="argv",value="0x7fffffffdc68"}],file="/usr/include/boost/test/unit_test.hpp",fullname="/usr/include/boost/test/unit_test.hpp",line="64",arch="i386:x86-64"}
(gdb) 
213^done,supported="0"
(gdb) 
